{
  "name": "finley",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "prebuild": "npx expo prebuild",
    "run:dev": "npm start --dev-client",
    "build:ios:dev": "npx expo run:ios",
    "build:android:dev": "npx expo run:android"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "expo": "~51.0.8",
    "expo-application": "~5.9.1",
    "expo-dev-client": "~4.0.14",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-ble-plx": "^3.1.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.10",
    "react-redux": "^9.1.2",
    "expo-clipboard": "~6.0.3",
    "expo-sqlite": "~14.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/eslint-config": "0.73.2",
    "eslint": "^8.19.0",
    "prettier": "2.8.8"
  },
  "private": true
}
